check < (R) > (BB) (#)
{
  #{
    [ [is a rectangle] [is not a point] [bounding box]
      [only vertical and horizontal lines] [perfect rectangle] ]
   [.].(R) -> [is a rectangle].(R)
   [is a rectangle].(R) -> [is not a point].(R)
   [is not a point].(R) -> [bounding box].(R)
   [bounding box].(BB) -> [only vertical and horizontal lines].(bb)
   [only vertical and horizontal lines].(BB) -> [is a rectangle].(bb)
   [is a rectangle].(BB) -> .(BB)
  } (#) -> [.].(#), (BB) -> [.].(BB)
}

-- or --
check < (R) > (BB) (#)
{
  #{
    [ [is a rectangle] [is not a point] [bounding box]
      [only vertical and horizontal lines] [perfect rectangle] ]
   [.].(R) -> [1].(R)
   [1].(R) -> [2].(R)
   [2].(R) -> [3].(R)
   [3].(BB) -> [4].(bb)
   [4].(BB) -> [5].(bb)
   [5].(BB) -> .(BB)
  } (#) -> [.].(#), (BB) -> [.].(BB)
}
