%% DaSL means DaS Language (Diagrams-as-Syntax Language)
main < (R1) (R2) > (*!) (*#) {
  # < (^R1) (^R2) > (*!) (*#) {
    [
      [check] < (^1) > (^2) (*#)
      [check] same as 1
      # < (^1) (^2) > (*#) (*!) {
	[
	  [A smaller than B] < (A) (B) > (*#) 
	  [A intersects B] < (A) (B) > (*!) (*#) 
        ]
        [
	  [1].(*#) -> 
	  [2]
        ]
      ]
    ]
    [ 
      (1) -> [1].(R)
      (2) -> [2].(R)
      [1].(BB) -> [3].(A)
      [2].(BB) -> [3].(B)
    } (*#) -> (*#), (*!) -> (*!)
  } (*#) -> .(*#) -> [.].(*#), [.].(*!) -> [.].(*!)
}