[main]
  [
    [.].(R1) -> [1].(R)
    [.].(R2) -> [2].(R)
    [1].(!) -> [.].(!)
    [1].(*#) -> [.].(*#)
  ]
[main #]
  [
    [.].(R1) -> [1].(R)
    [.].(R2) -> [2].(R)
    [1].(!) -> [.].(!)
    [1].(*#) -> [.].(*#)
  ]
[main # #]
  [ 
    [.].(A) -> [1].(A), [2].(A)
    [.].(B) -> [1].(B), [2].(B)
  ]


[check]
  [
    [.].(R) -> [1].(R)
    [1].(BB) -> [.].(BB)
    [1].(*#) -> [.].(*#)
  ]
[check #]
  [
    [.].(R) -> [1].(R)
    [1].(R) -> [2].(R)
    [2].(R) -> [3].(R)
    [3].(BB) -> [4].(bb)
    [4].(BB) -> [5].(bb)
    [5].(BB) -> [.].(BB)

    [1].(*#) -> [.].(*#)
    [2].(*#) -> [.].(*#)
    [3].(*#) -> [.].(*#)
    [4].(*#) -> [.].(*#)
    [5].(*#) -> [.].(*#)
  ]

[A smaller than B]
  [
    [.].(A) -> [1].(1)
    [.].(B) -> [1].(2)
    [1].(!) -> [.].(!)
    [1].(*#) -> [.].(#)
  ]
[A smaller than B *]
  [
    [.].(1) -> [1].(bb)
    [.].(2) -> [2].(bb)
    [1].(N) -> [3].(A)
    [2].(N) -> [3].(B)
    [3].(!) -> [.].(!)

    [1].(*#) -> [.].(*#)
    [2].(*#) -> [.].(*#)
    [3].(*#) -> [.].(*#)
  ]


[A intersects B]
  [
    [.].(BB1) -> [1].(A)
    [.].(BB2) -> [1].(B)
    [1].(*!) -> [.].(!)
    [1].(*#) -> [.].(#)
  ]
[A intersects B *]
  [
    [.].(A) -> [1].(A), [2].(A)
    [.].(B) -> [2].(B), [2].(B)

    [1].(*!) -> [.].(*!)
    [2].(*!) -> [.].(*!)

    [1].(*#) -> [.].(*#)
    [2].(*#) -> [.].(*#)
  ]

[intersects horizontally]
  [
    [.].(BB1) -> [1].(1)
    [.].(BB2) -> [1].(2)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[intersects horizontally any]
  [
    [.].(1) -> [1].(A), [2].(A), [3].(A), [4].(A)
    [.].(2) -> [1].(B), [2].(B), [3].(B), [4].(B)
    [1].(*!) -> [.].(*!)
    [1].(*~) -> [.].(*~)
    [1].(*#) -> [.].(*#)
    [2].(*!) -> [.].(*!)
    [2].(*~) -> [.].(*~)
    [2].(*#) -> [.].(*#)
    [3].(*!) -> [.].(*!)
    [3].(*~) -> [.].(*~)
    [3].(*#) -> [.].(*#)
    [4].(*!) -> [.].(*!)
    [4].(*~) -> [.].(*~)
    [4].(*#) -> [.].(*#)
  ]

[intersects vertically]
  [
    [.].(BB1) -> [1].(1)
    [.].(BB2) -> [1].(2)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[intersects vertically any]
  [
    [.].(1) -> [1].(A), [2].(A), [3].(A), [4].(A)
    [.].(2) -> [1].(B), [2].(B), [3].(B), [4].(B)
    [1].(*!) -> [.].(*!)
    [1].(*~) -> [.].(*~)
    [1].(*#) -> [.].(*#)
    [2].(*!) -> [.].(*!)
    [2].(*~) -> [.].(*~)
    [2].(*#) -> [.].(*#)
    [3].(*!) -> [.].(*!)
    [3].(*~) -> [.].(*~)
    [3].(*#) -> [.].(*#)
    [4].(*!) -> [.].(*!)
    [4].(*~) -> [.].(*~)
    [4].(*#) -> [.].(*#)
  ]

[fig a]
  [
    [.].(BB1) -> [1].(A)
    [.].(BB2) -> [1].(B)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[fig a #]
  [
    [.].(A) -> [1].(BB), [2].(BB), [3].(BB)
    [.].(B) -> [4].(BB), [5].(BB), [6].(BB)
    [1].(x) -> [7].(x1)
    [2].(x) -> [7].(x2)
    [3].(y) -> [7].(y1), [7].(y2)
    [4].(y) -> [8].(y1)
    [5].(y) -> [8].(y2)
    [6].(x) -> [8].(x1), [8].(x2)
  ]

[fig b]
  [
    [.].(BB1) -> [1].(A)
    [.].(BB2) -> [1].(B)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[fig b #]
  [
    [.].(A) -> [1].(BB), [2].(BB), [3].(BB)
    [.].(B) -> [4].(BB), [5].(BB), [6].(BB)
    [1].(x) -> [7].(x1)
    [2].(x) -> [7].(x2)
    [3].(y) -> [7].(y1), [7].(y2)
    [4].(y) -> [8].(y1)
    [5].(y) -> [8].(y2)
    [6].(x) -> [8].(x1), [8].(x2)
  ]

[fig c]
  [
    [.].(BB1) -> [1].(A)
    [.].(BB2) -> [1].(B)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[fig c #]
  [
    [.].(A) -> [1].(BB), [2].(BB), [3].(BB)
    [.].(B) -> [4].(BB), [5].(BB), [6].(BB)
    [1].(x) -> [7].(x1)
    [2].(x) -> [7].(x2)
    [3].(y) -> [7].(y1), [7].(y2)
    [4].(y) -> [8].(y1)
    [5].(y) -> [8].(y2)
    [6].(x) -> [8].(x1), [8].(x2)
  ]

[fig d]
  [
    [.].(BB1) -> [1].(A)
    [.].(BB2) -> [1].(B)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[fig d #]
  [
    [.].(A) -> [1].(BB), [2].(BB), [3].(BB)
    [.].(B) -> [4].(BB), [5].(BB), [6].(BB)
    [1].(x) -> [7].(x1)
    [2].(x) -> [7].(x2)
    [3].(y) -> [7].(y1), [7].(y2)
    [4].(y) -> [8].(y1)
    [5].(y) -> [8].(y2)
    [6].(x) -> [8].(x1), [8].(x2)
  ]

[fig e]
  [
    [.].(BB1) -> [1].(A)
    [.].(BB2) -> [1].(B)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[fig e #]
  [
    [.].(A) -> [1].(BB), [2].(BB), [3].(BB)
    [.].(B) -> [4].(BB), [5].(BB), [6].(BB)
    [1].(y) -> [7].(y1)
    [2].(y) -> [7].(y2)
    [3].(x) -> [7].(x1), [7].(x2)
    [4].(x) -> [8].(x1)
    [5].(x) -> [8].(x2)
    [6].(y) -> [8].(y1), [8].(y2)
  ]

[fig f]
  [
    [.].(BB1) -> [1].(A)
    [.].(BB2) -> [1].(B)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[fig f #]
  [
    [.].(A) -> [1].(BB), [2].(BB), [3].(BB)
    [.].(B) -> [4].(BB), [5].(BB), [6].(BB)
    [1].(y) -> [7].(y1)
    [2].(y) -> [7].(y2)
    [3].(x) -> [7].(x1), [7].(x2)
    [4].(x) -> [8].(x1)
    [5].(x) -> [8].(x2)
    [6].(y) -> [8].(y1), [8].(y2)
  ]

[fig g]
  [
    [.].(BB1) -> [1].(A)
    [.].(BB2) -> [1].(B)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[fig g #]
  [
    [.].(A) -> [1].(BB), [2].(BB), [3].(BB)
    [.].(B) -> [4].(BB), [5].(BB), [6].(BB)
    [1].(y) -> [7].(y1)
    [2].(y) -> [7].(y2)
    [3].(x) -> [7].(x1), [7].(x2)
    [4].(x) -> [8].(x1)
    [5].(x) -> [8].(x2)
    [6].(y) -> [8].(y1), [8].(y2)
  ]

[fig h]
  [
    [.].(BB1) -> [1].(A)
    [.].(BB2) -> [1].(B)
    [1].(*!) -> [.].(!)
    [1].(*~) -> [.].(~)
    [1].(*#) -> [.].(#)
  ]
[fig h #]
  [
    [.].(A) -> [1].(BB), [2].(BB), [3].(BB)
    [.].(B) -> [4].(BB), [5].(BB), [6].(BB)
    [1].(y) -> [7].(y1)
    [2].(y) -> [7].(y2)
    [3].(x) -> [7].(x1), [7].(x2)
    [4].(x) -> [8].(x1)
    [5].(x) -> [8].(x2)
    [6].(y) -> [8].(y1), [8].(y2)
  ]


