dasl {
  Main = SignatureSpecs
  
  SignatureSpecs = Signature+
  Signature = ComponentName Inputs Outputs


  ComponentName = "[" name "]"
  name = namechar*
  legalChar = ~nl ~ws ~delim any
  namechar = " " | legalChar
  Inputs = "<" Input*
  Input = PortName
  Outputs = ">" Output*
  Output = PortName
  PortName =   "(" ")" -- empty
             | "(" name? ")" -- nonEmpty
  nl = "\n"
  ws = " "
  delim = "[" | "]" | "(" | ")" | "<" | ">"
}


  Main [signatures] =[[${signatures}]]
  
  SignatureSpecs [@signatures] =[[${signatures}]]
  Signature [name inputs outputs] =[[signature(\"${name}\", \"${inputs} ${outputs}\").\n]]


  ComponentName [lb name rb] =[[${name}]]

  name [@cs] =[[${cs}]]
  legalChar [c] = [[${c}]]
  namechar [c] = [[${c}]]
  Inputs [lt @input] =[[${lt} ${input}]]
  Input [portname] =[[${portname}]]
  Outputs [gt @input] =[[${gt} ${input}]]
  Output [portname] =[[${portname}]]
  PortName_empty [lp rp] =[[${lp}${rp}]]
  PortName_nonEmpty [lp @name rp] =[[${lp}${name}${rp}]]
  nl [c] =[[${c}]]
  ws [c] =[[${c}]]
  delim [c] =[[${c}]]

